[33mcommit 4dae8da3f9ecdf4373f229a53236f8219128bb7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8572ad9 0ce3c05
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Fri Jun 22 11:59:17 2018 -0400

    Merge pull request #4 from hchasestevens/cleanup-pr-2
    
    Fix issues from PR #2; bump version.

[33mcommit 0ce3c054e05ec77c433dc9e96978645f2675c7c7[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Fri Jun 22 10:02:34 2018 -0400

    Fix issues from PR #2; bump version.

[33mcommit 8572ad92c47e2d2d99e9d66c4162136788b99a9b[m
Merge: 265efd3 ceb0c43
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Fri Jun 22 09:44:53 2018 -0400

    Merge pull request #2 from Smirl/search_cleanup
    
    Cleaning up how search prints lines for upcoming XML printing

[33mcommit 265efd33c33c8d47d67ae019d6f02a992a6b496f[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Fri Jun 22 09:18:47 2018 -0400

    Update gitignore

[33mcommit 26b4943c10b5d0e933da6a863a28735e84f70577[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Tue Jun 12 20:21:44 2018 -0400

    Update README.md

[33mcommit b2f568f2bece5796973e718f6f1055f062ac553f[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sun Mar 4 09:32:51 2018 -0500

    Update README.md

[33mcommit 721914ea1ebb4398851cf582d933b5d248de4e24[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Tue Feb 27 20:02:51 2018 -0500

    Update README.md

[33mcommit 1362540acbdef82bcb7f86d9a0aba62e8a184649[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Tue Feb 27 19:56:20 2018 -0500

    Update README.md

[33mcommit 0c6468f76eba1305337a03758b8c681c446bbad2[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sat Jan 21 03:53:12 2017 +0000

    Update README.md

[33mcommit ceb0c43af9ee8ea2e879d338fb0c18133cc8ca97[m
Author: Alex Williams <alex.williams@skyscanner.net>
Date:   Wed Nov 23 13:21:17 2016 +0000

    Cleaning up how search prints lines for upcoming XML printing

[33mcommit b61d2e6f4e88d2a0345181ec15602a08a5b36222[m
Merge: 711f510 030ea10
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Tue Nov 22 20:24:56 2016 +0000

    Merge pull request #1 from Smirl/clean_up
    
    Clean up some PEP8 errors and add meaningful doc strings

[33mcommit 030ea1088bc6b48830b95521aae1cae9fe0106b1[m
Author: Alex Williams <alex.williams@skyscanner.net>
Date:   Tue Nov 22 18:11:14 2016 +0000

    Clean up some PEP8 errors and add meaningful doc strings

[33mcommit 711f5109348ca9d670b62726775884616640f2ed[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sat Nov 12 20:59:55 2016 +0000

    Update README.md

[33mcommit 73eac9c6e2ea831a6bd8ce489018f9a27c80f85c[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sat Nov 12 20:59:01 2016 +0000

    Update README.md

[33mcommit bc8dd2440abafba8e0548159237c44359d9e6374[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sat Nov 12 20:24:11 2016 +0000

    Fix conflicting CLI arguments

[33mcommit 6a8a78d9f9323f46bf4d9c0150d59ad471f1e289[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sat Nov 12 20:22:21 2016 +0000

    Add options for context display.

[33mcommit ec837164f9680a7de59d40a80af5ec4d53a75474[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Fri Nov 11 00:45:26 2016 +0000

    Fix XML encoding issues

[33mcommit a425a7f5266bc9f17b0dd4bc851be6d9f765c16a[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Mon Nov 7 23:34:33 2016 +0000

    Update README.md

[33mcommit 3c5042619aab2af0f6fb23d22c55db9d2137207c[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Mon Nov 7 22:00:55 2016 +0000

    Update README.md

[33mcommit 80db702feb84424eb1d48e6a2b0356bd23ca5a29[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Mon Nov 7 21:45:16 2016 +0000

    Update README.md

[33mcommit 4be7329586757df5ad6e057a7f458e622d7a1cf1[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Mon Nov 7 21:39:45 2016 +0000

    Update README.md

[33mcommit 00ee0dca77a863c4decbe1902adf83b492ff03fa[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Mon Nov 7 21:38:07 2016 +0000

    Update README.md

[33mcommit 7669b7947dccc3780253834985268c9b48e24b53[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Mon Nov 7 19:44:10 2016 +0000

    Fix Py3k compatibility issues

[33mcommit 2eeabc8f7a1ed6feb532ca5c5d53f6dd3abe0900[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Mon Nov 7 17:31:51 2016 +0000

    Update README.md

[33mcommit 9ca3ffa03bf4fe14920b46d9eef2214ff8449831[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Mon Nov 7 00:32:40 2016 +0000

    Update README.md

[33mcommit cadc905df3ac9d3f382bb517fbda8b0c38d4e1de[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sun Nov 6 17:48:26 2016 +0000

    Support non-recursive search and single-file search

[33mcommit cffb64075d8cbc4fee302a2f3b1ec65f61aa46b5[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sat Nov 5 22:38:11 2016 +0000

    Add setup.cfg, bump minor version

[33mcommit 472bba94bc7339c45f53eb839dc17e3ffc75893e[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sun Nov 6 15:48:33 2016 +0000

    Update README.md

[33mcommit bd59b74044220fbe30e2b04e56a986523777f2cf[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sun Nov 6 11:08:04 2016 +0000

    Update README.md

[33mcommit 9b2d977cc1337bca98580b5826aa27dff8efcfc7[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sun Nov 6 11:04:33 2016 +0000

    README.md - swap examples and installation

[33mcommit b60648feda14425e1d1f00bb9c73091114959f12[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sun Nov 6 10:39:13 2016 +0000

    Update README.md

[33mcommit 8f2091b8f182fc2ff44e78da8354a88392360b99[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sun Nov 6 09:36:14 2016 +0000

    Update README.md

[33mcommit 4868efe8c94b9d5310c21d99981978c82ba3dab8[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sat Nov 5 23:09:50 2016 +0000

    Update README.md

[33mcommit c81260b82c02549bf1aadd71acd44c62bbecf987[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sat Nov 5 23:08:47 2016 +0000

    Create README.md

[33mcommit 7220489a596c335b669da3ff4fdbba14ee34d55c[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sat Nov 5 21:57:47 2016 +0000

    Fix SyntaxError

[33mcommit 4f9e2078fff06e2be200ff1f73c8aa0c7aefde26[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Sat Nov 5 21:53:24 2016 +0000

    Make lxml optional dependency

[33mcommit 0300fefaf19769c92ffda37341e38f13757f3387[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Fri Nov 4 09:35:51 2016 +0000

    Add CLI

[33mcommit d870302a7f55b55c688d81f99f56da8ec1044e8a[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Thu Nov 3 09:43:48 2016 +0000

    Bump minor version

[33mcommit b18e18388987d5c7eb3976d688ec42b09b3c8cf1[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Thu Nov 3 09:42:58 2016 +0000

    Show matching lines by default during search

[33mcommit f37c85c7342d709413de0f8f3730b6b2b3ea5d3b[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Thu Nov 3 09:24:15 2016 +0000

    Check return values when trying to return line numbers

[33mcommit 78b7867b22eac8a7125c3883def3c60a59f9f9da[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Thu Nov 3 09:16:15 2016 +0000

    Move search functionality into new module

[33mcommit 9a7e013dae6c5d6512dd2dbe3912c246bb36bc3c[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Thu Nov 3 00:11:43 2016 +0000

    Add requirements.txt, setup.py

[33mcommit 8f88101fc99660c14237e5ae1f0ab1cda0c8fdba[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Thu Nov 3 00:03:50 2016 +0000

    Initial implementation of basic functionality

[33mcommit 074769e82ceabf740de3929a6420772f40b44031[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Wed Nov 2 21:45:26 2016 +0000

    Initial commit

[33mcommit 54be59d29469257a9b5c9c906e1a1534857ed8e9[m
Author: H. Chase Stevens <chase@chasestevens.com>
Date:   Wed Nov 2 21:42:43 2016 +0000

    :octocat: Added .gitattributes & .gitignore files
